<!DOCTYPE html>
<html lang="pt-br">
  <head>
  
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       
        /*body {
            font-size: 16px;
            font-style: normal;
            line-height:;
            text-align:center;
            text-decoration:red;
            background-color: black;
          }
       
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 2em;
        }
        #cor-lista-not-order {
            background-color: palegreen;
        }
        .colors-lists{
            background-color: #05c7ce;
        }
        #amarelo {
          color: yellow;
        }
        #vermelho {
          color:red;
        }
        #marrom {
          color:maroon;
        }*/

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colors-lists">Qual é a sua cor favorita?</p>
    <ul  class="colors-lists">
      <li id="amarelo"  >Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>